# microservices

./: docker-compose.yaml  docker-compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/marri/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerServices.java  FraudCheckResponce.java
Customer/src/main/resources/: application.yaml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/marri/eurekaserver/: EurekaServerApplication.java
Fraud/: pom.xml
Fraud/src/main/java/com/marri/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckResponce.java  FraudController.java  FraudRepository.java
Fraud/src/main/resources/: application.yaml
Notification/: pom.xml
Notification/src/main/java/com/marri/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java
Notification/src/main/resources/: application.yaml
amqp/: pom.xml
amqp/src/main/java/com/marri/amqp/: RabbitMQMessageProducer.java  RabbitmqConfiguration.java
apigw/: pom.xml
apigw/src/main/java/com/marri/apigw/: ApiGatewayApplication.java
apigw/src/main/resources/: application-docker.yaml  application-docker.yml  application.yaml  application.yml
client/: pom.xml
client/src/main/resources/: client-default.properties  client-docker.properties
customer/: pom.xml
customer/src/main/java/com/marri/customer/: CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegisterRequest.java  CustomerServices.java
customer/src/main/resources/: application-docker.yaml  application-docker.yml  application-kube.yml  application.yaml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yaml  application-docker.yml  application.yaml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/marri/fraud/: FraudApplication.java  FraudServices.java
fraud/src/main/resources/: application-docker.yaml  application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/customer/: configmap.yml
k8s/minikube/bootstrap/pgadmin/: services.yml  statfulset.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  statfulset.yml
k8s/minikube/bootstrap/rabbitmq/: service.yml  statfulset.yml
k8s/minikube/bootstrap/zipkin/: service.yml  statfulset.yml
k8s/minikube/services/customer/: deployement.yml
k8s/minikube/services/fraud/: deployement.yml
k8s/minikube/services/notification/: deployement.yml
notification/: pom.xml
notification/src/main/java/com/marri/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  (+1 more)
notification/src/main/resources/: application-docker.yaml  application-docker.yml  application-kube.yml  application.yaml  application.yml  banner.txt
(+7 files in other folders)
